@import "vars"


@media only screen and (max-width: 1650px)
  .slick-prev
    left: -50px

  .slick-next
    right: -50px

@media only screen and (max-width: 1400px)
  .container
    max-width: 1170px

  .menu-main__links
    font-size: 14px

  .menu__item-still
    display: block

  .menu__item
    &:last-child, &:nth-child(8)
      display: none

  .photo-demonstration__photo
    width: 236px
    height: 315px

  .period-photo
    top: 10px
    right: 10px

  .about-doctor__content
    max-width: 570px
    margin: 0 0 82px

  .about-doctor
    &:before
      width: 1837px
      left: -155px
      transform: translate(0)

  .about-doctor__img
    margin: 0 48px 0 19px

  .specialist-box, .last-blog__box
    &:last-child
      display: none

  .name-sale
    font-size: 55px

  .join
    padding: 160px 0

@media only screen and (max-width: 1320px)
  .form
    label
      width: 49%
    .form-box__time
      label
        width: 100%


  .modal__div .modal__wrapper
    max-width: 1030px

  .form-box
    padding: 0 34px 0 0

@media only screen and (max-width: 1199px)
  header
    .list-social, .btn-search
      display: none
    .line
      display: flex
      align-items: center
      .btn-search
        margin: 0 44px 0 0
        display: flex
      .list-social
        display: flex

  .header-contacts__box
    margin: 0 0 22px

  .btn-burger
    display: flex

  .menu-main__nav
    display: none
    position: fixed
    left: 50%
    top: 0
    transform: translate(-50%,0)
    max-width: 1000px
    width: 100%
    height: 100%
    background: #fff
    z-index: 101
    margin: 0 auto
    padding: 10px

  .menu-main
    height: auto
    width: 100%
    margin: 0 auto


  .menu-main__links
    font-size: 16px

  .btn-close
    display: flex
    align-items: center
    justify-content: center

  .main-slider__img
    width: auto
    height: 100%

  .main-slider .slide
    padding: 80px 0 145px
    img
      width: auto
      height: 100%

  .main-slider__content
    max-width: 730px

  .main-slider__title
    font-size: 45px
    letter-spacing: 2.25px
    padding: 0 0 35px

  .clinic-about
    padding: 70px 0 130px

  .clinic-about__content
    flex-direction: column
    align-items: center
    h3
      text-align: center

  .why-are
    padding: 0
    width: 100%
    display: flex
    margin: 0 0 40px
    flex-wrap: wrap
    h3
      width: 100%

  .why-are__box
    width: 50%

  .about-doctor:before
    left: -270px

  footer
    .button-group
      flex-direction: column
      align-items: center
      .btn
        margin: 0 0 24px
        &:last-child
          margin: 0

  .drop-menu__box
    margin: 0 0 20px

@media only screen and (max-width: 991px)
  /**/


@media only screen and (max-width: 890px)
  .header-bottom
    .menu
      display: none

  .btn-menu__mobile
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    padding: 10px 0
    font-size: 20px
    font-weight: 600
    margin: 0 auto
    &:after, &:before
      content: ''
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 10px solid #fff
      display: inline-block
    .text
      margin: 0 114px


@media only screen and (max-width: 767px)
  /**/


@media only screen and (max-width: 575px)
  /**/


@media only screen and (max-width: 320px)
  /**/


@media only screen and (max-width: 992px)
  /**/


@media only screen and (max-width: 768px)
  /**/


@media only screen and (max-width: 480px)
  /**/


@media only screen and (max-width: 320px)
  /**/